asgiref==3.2.7
bcrypt==3.1.7
beautifulsoup4==4.9.0
bs4==0.0.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
Django==3.0.5
dnspython==1.16.0
idna==2.9
lxml==4.5.0
mysql==0.0.2
mysql-connector-python==8.0.19
mysqlclient==1.4.6
numpy==1.18.3
pandas==1.0.3
paramiko==2.7.1
protobuf==3.6.1
pycparser==2.20
PyMySQL==0.9.3
PyNaCl==1.3.0
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
selenium==3.141.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
sshtunnel==0.1.5
urllib3==1.25.9
